$fileName = "my file(2).txt";
$header = "Content-Disposition: attachment; filename*=UTF-8''" . encodeRFC5987ValueChars($fileName);
echo $header;

function encodeRFC5987ValueChars($str) {
  return (
    rawurlencode($str)
      // The following creates the sequences %27 %28 %29 %2A (Note that
      // the valid encoding of "*" is %2A, which necessitates calling
      // strtoupper() to properly encode). Although RFC3986 reserves "!",
      // RFC5987 does not, so we do not need to escape it.
      .preg_replace_callback(
        '/[\'()*]/',
        function($c) {
          return '%' . strtoupper(dechex(ord($c[0])));
        },
        $str
      )
      // The following are not required for percent-encoding per RFC5987,
      // so we can allow for a little better readability over the wire: |`^
      .preg_replace_callback(
        '/%(7C|60|5E)/',
        function($matches) {
          return chr(hexdec($matches[1]));
        },
        $str
      )
  );
}