fn main() {
    let file_name = "my file(2).txt";
    let header = format!("Content-Disposition: attachment; filename*=UTF-8''{}", encode_rfc5987_value_chars(file_name));
    println!("{}", header);
    // "Content-Disposition: attachment; filename*=UTF-8''my%20file%282%29.txt"
}

fn encode_rfc5987_value_chars(s: &str) -> String {
    let encoded = utf8_percent_encode(s, DEFAULT_ENCODE_SET);
    let replaced = encoded
        .replace("%27", "'")
        .replace("%28", "(")
        .replace("%29", ")")
        .replace("%2A", "*");
    let decoded = replaced
        .replace("%7C", "|")
        .replace("%60", "`")
        .replace("%5E", "^");
    decoded.into()
}
